# this is used to allow twister2 workers (pods) to get, watch and list events from Kubernetes master
# Twister2 workers needs to watch the job master pod in a job to discover the job master IP address
# Job master needs to have delete permission to cleaup job resources
# This Role and RoleBinding need to be created at the Kubernetes master for the used namespace,
# before submitting Twister2 jobs
# source: https://kubernetes.io/docs/admin/authorization/rbac/

kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: default
  name: twister2-role
rules:
  # Workers should be able to get, watch and list
- apiGroups: [""] # indicates the core API group
  resources: ["pods"]
  verbs: ["get", "watch", "list"]

  # job master needs to delete services, volumes and statefulsets
  # "" indicates the core API group, deletes services and PersistentVolumeClaims
  # "apps" delete statefulsets
- apiGroups: ["", "apps"]
  resources: ["services", "statefulsets", "persistentvolumes", "persistentvolumeclaims"]
  verbs: ["delete"]

---

# This role binding allows authenticated users to cleanup twister2 jobs in the "default" namespace.
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: twister2-role-binding
  namespace: default
subjects:
- kind: Group
  name: system:authenticated
  apiGroup: rbac.authorization.k8s.io
#- kind: User
#  name: jane # Name is case sensitive
#  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: twister2-role
  apiGroup: rbac.authorization.k8s.io